launch_status failed=8 1758289278000000000
launch_status broken=0 1758289278000000000
launch_status passed=32 1758289278000000000
launch_status skipped=0 1758289278000000000
launch_status unknown=0 1758289278000000000
launch_time duration=125297 1758289278000000000
launch_time min_duration=861 1758289278000000000
launch_time max_duration=11893 1758289278000000000
launch_time sum_duration=125135 1758289278000000000
launch_problems product_defects=8 1758289278000000000
launch_retries retries=0 1758289278000000000
launch_retries run=40 1758289278000000000
