# TestingWithSelenide

./: index.html  pom.xml
.github/workflows/: selenidetest.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 10aa1e1f117fdf70.json  132fa1bc353023cc.json  13c3b6643d9fa820.json  14e450d8ac890b98.json  15ec8dd86ae31aef.json  194600918dcee25d.json  1dbafb0d85f65c8.json  1e29115823702570.json  20ec1100cb9e5626.json  227872b728dd031b.json  2af4d0af198abb92.json  2d8b6b734190f160.json  31821366d3771335.json  32d5c7973a23a644.json  35b2a8b7fa86dcee.json  3825a10a61a26d1d.json  3e601505da85b2e9.json  41194662f7bd943e.json  459bb581ea3a1148.json  4ac4d36e9c544f88.json  4d3a4fc104bab8be.json  4d4bf5462e45def9.json  510b7ae184c6b6b3.json  51636beb8e18429f.json  5171652da2af9ede.json  5547426edba43b3f.json  59ba97d64ce25bfe.json  5b562719bb825b5f.json  5c5cd5c269ff4960.json  5cb20614bde0eba0.json  5e8a6181c006aa9f.json  619e1d30d3838948.json  6291caee64d8fd9d.json  654b6c93095e4d09.json  692f8db8c48a60f3.json  6946e4c98f3e52a5.json  70d2b6838ec9fa90.json  729362d3c64beb69.json  78c04ba32fa15b91.json  78fa655caf547fef.json  (+40 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/main/java/com/selenide/base/: BasePage.java
src/main/java/com/selenide/listener/: TestListener.java
src/main/java/com/selenide/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductDetailPage.java  ProductsPage.java
src/main/java/com/selenide/utils/: ConfigReader.java  DataProviderUtil.java  DriverFactory.java  WaitUtil.java
src/test/java/com/selenide/base/: BaseTest.java
src/test/java/com/selenide/listener/: JUnitlistener.java
src/test/java/com/selenide/tests/: CartTests.java  CheckoutTests.java  LoginTest.java  ProductsTest.java
src/test/resources/config/: config.properties
src/test/resources/testdata/: cartData.json  checkoutData.json  loginData.json  productData.json
widgets/: behaviors.json  duration.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
